LogDir          = "*/log"
AppID           = "5b0a6cca18ed41a2b2bccf8e08cf7e7b"
Token           = "AQAAAABUAp-BAAcO5hmPfUX-6079kJAs9B6w05Y"
LocalDir        = "*/upload"
RemoteDir       = "/upload"
LimitDriveUsage = 90
Imitation       = false